# -*- coding: utf-8 -*-
# 1. 河边 N 块石头排成一排，一只青蛙蹲在第 1 块石头上，打算跳到第 N 块石头上。
# 青蛙每次可以向前跳过一块石头或者两块石头，即从第 K 块石头可以跳到第 K+1 或者 K+2 块石头。
# 问青蛙从第 1 块石头跳到第 N 块石头，共有多少种不同的方式? 请编程实现，已知 1 <= N <= 40。

def jump(n):
    if n == 1:
        return 1
    if n == 2:
        return 2
    if n > 2:
        return jump(n - 1) + jump(n - 2)
    return 0

if __name__ == '__main__':
    print jump(30)


# 如果在N块石头上，那么就可能是从 N-1 或者 N-2 的石头上跳过去，所以N块石头的总数等于N-1块石头加N-2块石头方式的和
# 可以使用递归方式实现